# cookApp

./: .angulardoc.json
cookApp-api/: .bash_profile  Program.cs  Startup.cs  appsettings.Development.json  cookapp-api.csproj  userapp.db-shm  userapp.db-wal
cookApp-api/Controllers/: AuthController.cs  Fallback.cs  FollowUsersController.cs  NotificationsController.cs  PasswordController.cs  PhotosController.cs  RecipePhotoController.cs  RecipesController.cs  ReviewsController.cs  UsersController.cs  ValuesController.cs  ZipCodeApiController.cs
cookApp-api/Data/: AuthRepository.cs  CookRepository.cs  DataContext.cs  IAuthRepository.cs  ICookRepository.cs  Seed.cs  UserSeedData.json
cookApp-api/Dtos/: AllergyForDetailedDto.cs  FallowUserForCreateDto.cs  FollowUserForCreateRecipeDto.cs  FollowUserForDetailedDto.cs  FollowUserToGetListDto.cs  GetInfoZipCodeDto.cs  IngredientForDetailedDto.cs  IngredientForUpdateDto.cs  NotificationForDetailedDto.cs  PasswordRecoverForUserDto.cs  PhotoForCreationDto.cs  PhotoForCreationRecipeDto.cs  PhotoForDetailedDto.cs  RecipeForCreateDto.cs  RecipeForDetailedDto.cs  RecipeForListDto.cs  RecipeForUpdateDto.cs  ReviewForCreateDto.cs  ReviewForDetailDto.cs  ReviewForDetailGetUserDetailDto.cs  ShoppingMarkertForDetailedDto.cs  StepForDetailedDto.cs  StepForUpdateDto.cs  UpdatePasswordForUserDto.cs  UpdatePasswordHashSaltForUser.cs  UpdateRecipeCreateNotificationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
cookApp-api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  (+9 more)
(+158 files in other folders)
